<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00008A"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

         <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

               <ImageView
                   android:id="@+id/imageView1"
                   android:layout_width="62dp"
                   android:layout_height="62dp"
                   android:src="@drawable/coder" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:text="@string/coderdojo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />
        </LinearLayout>
        
        
    <TextView
        android:id="@+id/smsTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smsTalker"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/computerclubhouse" />

      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/computerClub"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/conference"
        android:textColor="#fff" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/appButton"
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:layout_margin="10dip"
        android:onClick="smsActionWatch"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1"
        android:text="Stop Listening"
        android:textSize="30sp" />
        
        
           <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
        
       </LinearLayout>
  
    </ScrollView>

 

</LinearLayout>